#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImagePanel
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=DarkerFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=LighterFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=ThresholdFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=InvertFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=SolarizeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=SmoothFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=PixelizeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=MirrorFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GrayScaleFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=EdgeFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=FishEyeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=RedChannelFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=GreenChannelFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=BlueChannelFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=RedTintFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=GreenTintFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=BlueTintFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=WarholFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=FlippedWarholFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=ImageFileManager
dependency37.type=UsesDependency
dependency38.from=RedChannelFilter
dependency38.to=OFImage
dependency38.type=UsesDependency
dependency39.from=GreenChannelFilter
dependency39.to=OFImage
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=BlueChannelFilter
dependency40.to=OFImage
dependency40.type=UsesDependency
dependency41.from=RedTintFilter
dependency41.to=OFImage
dependency41.type=UsesDependency
dependency42.from=GreenTintFilter
dependency42.to=OFImage
dependency42.type=UsesDependency
dependency43.from=BlueTintFilter
dependency43.to=OFImage
dependency43.type=UsesDependency
dependency44.from=WarholFilter
dependency44.to=OFImage
dependency44.type=UsesDependency
dependency45.from=FlippedWarholFilter
dependency45.to=OFImage
dependency45.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1122
editor.fx.0.x=311
editor.fx.0.y=341
objectbench.height=131
objectbench.width=767
package.divider.horizontal=0.615262321144674
package.divider.vertical=0.8937644341801386
package.editor.height=1154
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=45
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GreenTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=830
target10.height=60
target10.name=FishEyeFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=550
target10.y=120
target11.height=60
target11.name=SmoothFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=330
target12.height=70
target12.name=BlueTintFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=910
target13.height=60
target13.name=GrayScaleFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=120
target14.height=60
target14.name=DarkerFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=430
target14.y=400
target15.height=60
target15.name=PixelizeFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=780
target15.y=120
target16.height=70
target16.name=WarholFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=930
target17.height=60
target17.name=ImageFileManager
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=60
target17.y=190
target18.height=70
target18.name=FlippedWarholFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=980
target18.y=660
target19.height=90
target19.name=OFImage
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=90
target19.y=510
target2.height=60
target2.name=SolarizeFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=780
target2.y=190
target20.height=70
target20.name=RedTintFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=740
target21.height=60
target21.name=Filter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=600
target21.y=260
target22.height=60
target22.name=MirrorFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=780
target22.y=260
target23.height=60
target23.name=ImageViewer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=230
target23.y=30
target24.height=60
target24.name=ImagePanel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=60
target24.y=270
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=400
target4.height=60
target4.name=InvertFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=780
target4.y=400
target5.height=70
target5.name=GreenChannelFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=580
target5.y=770
target6.height=70
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=730
target6.y=770
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=400
target8.height=70
target8.name=BlueChannelFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=770
target9.height=60
target9.name=EdgeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=120
